module.exports = {
  PROJECT_READY: "haxe-watchify ready",
  SERVER_READY: "Haxe completion server ready",
  FILE_REMOVED: "file removed:",
  FILE_CHANGED: "file changed:",
  FILE_ADDED: "file added:",
  BUILD_STARTED: "building:",
  BUILD_OPENFL_FINISHED: "platform ready",
  BUILD_FINISHED: "build complete!",
  ERROR_LOADING_CONFIG_FILE: "error loading hx-watch.json: ",
  ERROR_LAUNCHING_TOOL: "ERROR: it's missing hx-watch.json and you didn't add the right parameters when you launch haxe-watchify!",
  ERROR_START_SERVER: "Impossible to start haxe in server mode, please change the port number",
  PROGRAM_HELP_DESCR: "set the tool to build your project, the parameter could be \'haxe\' or \'openfl\'. The defualt value is \'haxe\'",
  PLATFORMS_HELP_DESCR: "set the platform to build OpenFL project separated by , (e.g.: flash,html5)",
  HXML_HELP_DESCR: "set the hxml file to use for the build",
  PORT_HELP_DESCR: "set the port number. By default port is 6000",
  MISSING_PARAMS: "missing hxml file or parameters to build the project",
  COMPILER_HELP_DESCR: "set \'server\' to use the completion server. The default value is \'local\'",
  WATCHER_ERROR: "unfortunately there was an error with haxe-watchify, please restart"
}
