module.exports = {
  PROJECT_READY: "haxe-watchify ready",
  SERVER_READY: "Haxe completion server ready",
  FILE_REMOVED: "file removed:",
  FILE_CHANGED: "file changed:",
  FILE_ADDED: "file added:",
  BUILD_STARTED: "building",
  TOTAL_OPERATION_TIME: "Total building time: ",
  BUILD_OPENFL_FINISHED: "platform ready",
  LIVERELOAD_READY: "live reload is available at:",
  LIVERELOAD_ERROR: "error starting livereload server!",
  BUILD_FINISHED: "build complete!",
  ERROR_LOADING_CONFIG_FILE: "error loading hx-watch.json: ",
  ERROR_LAUNCHING_TOOL: "ERROR: it's missing hx-watch.json and you didn't add the right parameters when you launch haxe-watchify!",
  ERROR_START_SERVER: "Impossible to start haxe in server mode, please change the port number",
  PROGRAM_HELP_DESCR: "set the tool to build your project, the parameter could be \'haxe\' or \'openfl\'. The defualt value is \'haxe\'",
  PLATFORMS_HELP_DESCR: "set the platform to build OpenFL project separated by , (e.g.: flash,html5)",
  HXML_HELP_DESCR: "set the hxml file to use for the build",
  PORT_HELP_DESCR: "set the port number. By default port is 6000",
  SOURCE_FOLDER_HELP_DESCR: "set the Haxe classes source folder. The default value is the folder where you run haxe-watchify",
  BUILD_TYPE_HELP_DESCR: "set the command to use on OpenFL targets: build or test. The defualt value is \'build\'",
  MISSING_PARAMS: "missing hxml file or parameters to build the project",
  LIVERELOAD_HELP_DESCR: "set the local folder where the server will point",
  COMPILER_HELP_DESCR: "set value \'server\' to use the completion server. The default value is \'local\'",
  MONITOR_HELP_DESCR: "set value \'web\' in order to start the monitor server",
  MONITOR_ERROR: "monitor server is unable to start, please check the port 30000 is available on your network configuration",
  MONITOR_START: "monitor server is available at http://localhost:30000/monitor.html",
  WATCHER_ERROR: "unfortunately there was an error with haxe-watchify, please restart"
}
